index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<title>Draw With Me</title>
</head>
<body>
	<div id="options">
		<div id="tools">
			<div class="tool-button current-option" id="pen"><i class="fa fa-paint-brush"></i></div>
			<div class="tool-button" id="pencil"><i class="fa fa-pencil"></i></div>
			<div class="tool-button" id="eraser"><i class="fa fa-eraser"></i></div>
		</div>
		<div id="colors">
			<div class="color-button" id="green"></div>
			<div class="color-button" id="gray"></div>
			<div class="color-button" id="pink"></div>
			<div class="color-button" id="orange"></div>
			<div class="color-button current-option" id="blue"></div>
		</div>
		<div id="sizes">
			<div class="size-button" id="size-two"><i class="fa fa-circle"></i></div>
			<div class="size-button current-option" id="size-five"><i class="fa fa-circle"></i></div>
			<div class="size-button" id="size-ten"><i class="fa fa-circle"></i></div>
			<div class="size-button" id="size-twenty"><i class="fa fa-circle"></i></div>
		</div>
	</div>

	<div class="color-button" id="canvasDiv"></div>

	<div id="options">
		<div id="admins">
			<div class="admin-button" id="save"><a href="#" download="drawwithme.png"><i class="fa fa-save"></i></a></div>
			<div class="admin-button" id="undo"><i class="fa fa-undo"></i></div>
			<div class="admin-button" id="redo"><i class="fa fa-repeat"></i></div>
			<div class="admin-button" id="clear"><i class="fa fa-trash-o"></i></div>
		</div>
	</div>
</body>
</html>

views/index.jade
doctype html
html
  head
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='/css/chat.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='/js/underscore.js')    
    script(src='/js/index.js')    
    script(src='/js/canvas.js')    
    script(src='/js/options.js')    
    title drawTogther
  body
    h1 drawTogether
    #drawing-side
      #options
        #tools
            #pen.tool-button.current-option-tool
              i.fa.fa-paint-brush
            #pencil.tool-button
              i.fa.fa-pencil
            #eraser.tool-button
              i.fa.fa-eraser
          #colors
            #green.color-button
            #gray.color-button
            #pink.color-button
            #orange.color-button
            #blue.color-button.current-option-color
          #sizes
            #size-two.size-button
              i.fa.fa-circle
            #size-five.size-button.current-option-size
              i.fa.fa-circle
            #size-ten.size-button
              i.fa.fa-circle
            #size-twenty.size-button
              i.fa.fa-circle
      #canvasDiv.color-button
      #options
        #admins
          #save.admin-button
            a(href='#', download='drawwithme.png')
              i.fa.fa-save
          #undo.admin-button
            i.fa.fa-undo
          #redo.admin-button
            i.fa.fa-repeat
          #clear.admin-button
            i.fa.fa-trash-o

    #chat-side
      div
        #participants-list.inlineBlock.topAligned
          b Drawing With:
          br
          div#participants
        div.inlineBlock
          span
            input(type="text", value="Your Name")#name
          br
          form#messageForm
            textarea(rows="4", cols="50", placeholder="Share something!", maxlength=200)#outgoingMessage
            input(type="button", value="Share", disabled=true)#send
      div#messages
